[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Project
[Library]
Project=.\Project\Project.lib
[$LibMap$]
Project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/final_project.v=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\final_project.v=Verilog Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
